##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM170441v1
#!genome-build-accession NCBI_Assembly:GCF_001704415.1
##sequence-region NC_030808.1 1 157403528
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=9925
1	RefSeq	region	1	157403528	.	+	.	ID=id0;Dbxref=taxon:9925;Name=1;breed=San Clemente;chromosome=1;dev-stage=adult;gbkey=Src;genome=chromosome;mol_type=genomic DNA;sex=male;tissue-type=blood
1	tRNAscan-SE	gene	60028	60099	.	+	.	ID=gene0;Dbxref=GeneID:108636924;Name=TRNAC-GCA;gbkey=Gene;gene=TRNAC-GCA;gene_biotype=tRNA
1	tRNAscan-SE	tRNA	60028	60099	.	+	.	ID=rna0;Parent=gene0;Dbxref=GeneID:108636924;Note=transfer RNA cysteine (anticodon GCA);anticodon=(pos:60061..60063);gbkey=tRNA;gene=TRNAC-GCA;product=tRNA-Cys
1	tRNAscan-SE	exon	60028	60099	.	+	.	ID=id1;Parent=rna0;Dbxref=GeneID:108636924;Note=transfer RNA cysteine (anticodon GCA);anticodon=(pos:60061..60063);gbkey=tRNA;gene=TRNAC-GCA;product=tRNA-Cys
1	Gnomon	gene	72191	79644	.	+	.	ID=gene1;Dbxref=GeneID:102170632;Name=ATP5O;gbkey=Gene;gene=ATP5O;gene_biotype=protein_coding
1	Gnomon	mRNA	72191	79644	.	+	.	ID=rna1;Parent=gene1;Dbxref=GeneID:102170632,Genbank:XM_005674665.3;Name=XM_005674665.3;gbkey=mRNA;gene=ATP5O;model_evidence=Supporting evidence includes similarity to: 13 mRNAs%2C 448 ESTs%2C 3 Proteins%2C and 99%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 36 samples with support for all annotated introns;product=ATP synthase%2C H+ transporting%2C mitochondrial F1 complex%2C O subunit;transcript_id=XM_005674665.3
1	Gnomon	exon	72191	72309	.	+	.	ID=id2;Parent=rna1;Dbxref=GeneID:102170632,Genbank:XM_005674665.3;gbkey=mRNA;gene=ATP5O;product=ATP synthase%2C H+ transporting%2C mitochondrial F1 complex%2C O subunit;transcript_id=XM_005674665.3
1	Gnomon	exon	73696	73746	.	+	.	ID=id3;Parent=rna1;Dbxref=GeneID:102170632,Genbank:XM_005674665.3;gbkey=mRNA;gene=ATP5O;product=ATP synthase%2C H+ transporting%2C mitochondrial F1 complex%2C O subunit;transcript_id=XM_005674665.3
1	Gnomon	exon	74679	74789	.	+	.	ID=id4;Parent=rna1;Dbxref=GeneID:102170632,Genbank:XM_005674665.3;gbkey=mRNA;gene=ATP5O;product=ATP synthase%2C H+ transporting%2C mitochondrial F1 complex%2C O subunit;transcript_id=XM_005674665.3
1	Gnomon	exon	76942	77071	.	+	.	ID=id5;Parent=rna1;Dbxref=GeneID:102170632,Genbank:XM_005674665.3;gbkey=mRNA;gene=ATP5O;product=ATP synthase%2C H+ transporting%2C mitochondrial F1 complex%2C O subunit;transcript_id=XM_005674665.3
1	Gnomon	exon	77760	77872	.	+	.	ID=id6;Parent=rna1;Dbxref=GeneID:102170632,Genbank:XM_005674665.3;gbkey=mRNA;gene=ATP5O;product=ATP synthase%2C H+ transporting%2C mitochondrial F1 complex%2C O subunit;transcript_id=XM_005674665.3
1	Gnomon	exon	79089	79175	.	+	.	ID=id7;Parent=rna1;Dbxref=GeneID:102170632,Genbank:XM_005674665.3;gbkey=mRNA;gene=ATP5O;product=ATP synthase%2C H+ transporting%2C mitochondrial F1 complex%2C O subunit;transcript_id=XM_005674665.3
1	Gnomon	exon	79463	79644	.	+	.	ID=id8;Parent=rna1;Dbxref=GeneID:102170632,Genbank:XM_005674665.3;gbkey=mRNA;gene=ATP5O;product=ATP synthase%2C H+ transporting%2C mitochondrial F1 complex%2C O subunit;transcript_id=XM_005674665.3
1	Gnomon	CDS	72274	72309	.	+	0	ID=cds0;Parent=rna1;Dbxref=GeneID:102170632,Genbank:XP_005674722.1;Name=XP_005674722.1;gbkey=CDS;gene=ATP5O;product=ATP synthase subunit O%2C mitochondrial;protein_id=XP_005674722.1
1	Gnomon	CDS	73696	73746	.	+	0	ID=cds0;Parent=rna1;Dbxref=GeneID:102170632,Genbank:XP_005674722.1;Name=XP_005674722.1;gbkey=CDS;gene=ATP5O;product=ATP synthase subunit O%2C mitochondrial;protein_id=XP_005674722.1
1	Gnomon	CDS	74679	74789	.	+	0	ID=cds0;Parent=rna1;Dbxref=GeneID:102170632,Genbank:XP_005674722.1;Name=XP_005674722.1;gbkey=CDS;gene=ATP5O;product=ATP synthase subunit O%2C mitochondrial;protein_id=XP_005674722.1
1	Gnomon	CDS	76942	77071	.	+	0	ID=cds0;Parent=rna1;Dbxref=GeneID:102170632,Genbank:XP_005674722.1;Name=XP_005674722.1;gbkey=CDS;gene=ATP5O;product=ATP synthase subunit O%2C mitochondrial;protein_id=XP_005674722.1
1	Gnomon	CDS	77760	77872	.	+	2	ID=cds0;Parent=rna1;Dbxref=GeneID:102170632,Genbank:XP_005674722.1;Name=XP_005674722.1;gbkey=CDS;gene=ATP5O;product=ATP synthase subunit O%2C mitochondrial;protein_id=XP_005674722.1
1	Gnomon	CDS	79089	79175	.	+	0	ID=cds0;Parent=rna1;Dbxref=GeneID:102170632,Genbank:XP_005674722.1;Name=XP_005674722.1;gbkey=CDS;gene=ATP5O;product=ATP synthase subunit O%2C mitochondrial;protein_id=XP_005674722.1
1	Gnomon	CDS	79463	79576	.	+	0	ID=cds0;Parent=rna1;Dbxref=GeneID:102170632,Genbank:XP_005674722.1;Name=XP_005674722.1;gbkey=CDS;gene=ATP5O;product=ATP synthase subunit O%2C mitochondrial;protein_id=XP_005674722.1
1	Gnomon	gene	89963	333854	.	-	.	ID=gene2;Dbxref=GeneID:102171916;Name=ITSN1;gbkey=Gene;gene=ITSN1;gene_biotype=protein_coding
1	Gnomon	mRNA	89963	333854	.	-	.	ID=rna2;Parent=gene2;Dbxref=GeneID:102171916,Genbank:XM_018043229.1;Name=XM_018043229.1;gbkey=mRNA;gene=ITSN1;model_evidence=Supporting evidence includes similarity to: 10 mRNAs%2C 14 ESTs%2C 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 2 samples with support for all annotated introns;product=intersectin 1%2C transcript variant X4;transcript_id=XM_018043229.1
1	Gnomon	exon	333589	333854	.	-	.	ID=id9;Parent=rna2;Dbxref=GeneID:102171916,Genbank:XM_018043229.1;gbkey=mRNA;gene=ITSN1;product=intersectin 1%2C transcript variant X4;transcript_id=XM_018043229.1
1	Gnomon	exon	263483	263542	.	-	.	ID=id10;Parent=rna2;Dbxref=GeneID:102171916,Genbank:XM_018043229.1;gbkey=mRNA;gene=ITSN1;product=intersectin 1%2C transcript variant X4;transcript_id=XM_018043229.1
1	Gnomon	exon	261242	261334	.	-	.	ID=id11;Parent=rna2;Dbxref=GeneID:102171916,Genbank:XM_018043229.1;gbkey=mRNA;gene=ITSN1;product=intersectin 1%2C transcript variant X4;transcript_id=XM_018043229.1
1	Gnomon	exon	260200	260263	.	-	.	ID=id12;Parent=rna2;Dbxref=GeneID:102171916,Genbank:XM_018043229.1;gbkey=mRNA;gene=ITSN1;product=intersectin 1%2C transcript variant X4;transcript_id=XM_018043229.1
1	Gnomon	exon	246827	246987	.	-	.	ID=id13;Parent=rna2;Dbxref=GeneID:102171916,Genbank:XM_018043229.1;gbkey=mRNA;gene=ITSN1;product=intersectin 1%2C transcript variant X4;transcript_id=XM_018043229.1
1	Gnomon	exon	237061	237240	.	-	.	ID=id14;Parent=rna2;Dbxref=GeneID:102171916,Genbank:XM_018043229.1;gbkey=mRNA;gene=ITSN1;product=intersectin 1%2C transcript variant X4;transcript_id=XM_018043229.1
1	Gnomon	exon	235232	235328	.	-	.	ID=id15;Parent=rna2;Dbxref=GeneID:102171916,Genbank:XM_018043229.1;gbkey=mRNA;gene=ITSN1;product=intersectin 1%2C transcript variant X4;transcript_id=XM_018043229.1
1	Gnomon	exon	231643	231743	.	-	.	ID=id16;Parent=rna2;Dbxref=GeneID:102171916,Genbank:XM_018043229.1;gbkey=mRNA;gene=ITSN1;product=intersectin 1%2C transcript variant X4;transcript_id=XM_018043229.1
1	Gnomon	exon	225249	225312	.	-	.	ID=id17;Parent=rna2;Dbxref=GeneID:102171916,Genbank:XM_018043229.1;gbkey=mRNA;gene=ITSN1;product=intersectin 1%2C transcript variant X4;transcript_id=XM_018043229.1
1	Gnomon	exon	222442	222579	.	-	.	ID=id18;Parent=rna2;Dbxref=GeneID:102171916,Genbank:XM_018043229.1;gbkey=mRNA;gene=ITSN1;product=intersectin 1%2C transcript variant X4;transcript_id=XM_018043229.1
1	Gnomon	exon	220792	220907	.	-	.	ID=id19;Parent=rna2;Dbxref=GeneID:102171916,Genbank:XM_018043229.1;gbkey=mRNA;gene=ITSN1;product=intersectin 1%2C transcript variant X4;transcript_id=XM_018043229.1
1	Gnomon	exon	216422	216684	.	-	.	ID=id20;Parent=rna2;Dbxref=GeneID:102171916,Genbank:XM_018043229.1;gbkey=mRNA;gene=ITSN1;product=intersectin 1%2C transcript variant X4;transcript_id=XM_018043229.1
1	Gnomon	exon	213453	213602	.	-	.	ID=id21;Parent=rna2;Dbxref=GeneID:102171916,Genbank:XM_018043229.1;gbkey=mRNA;gene=ITSN1;product=intersectin 1%2C transcript variant X4;transcript_id=XM_018043229.1
1	Gnomon	exon	213227	213367	.	-	.	ID=id22;Parent=rna2;Dbxref=GeneID:102171916,Genbank:XM_018043229.1;gbkey=mRNA;gene=ITSN1;product=intersectin 1%2C transcript variant X4;transcript_id=XM_018043229.1
1	Gnomon	exon	207229	207316	.	-	.	ID=id23;Parent=rna2;Dbxref=GeneID:102171916,Genbank:XM_018043229.1;gbkey=mRNA;gene=ITSN1;product=intersectin 1%2C transcript variant X4;transcript_id=XM_018043229.1
1	Gnomon	exon	206966	207105	.	-	.	ID=id24;Parent=rna2;Dbxref=GeneID:102171916,Genbank:XM_018043229.1;gbkey=mRNA;gene=ITSN1;product=intersectin 1%2C transcript variant X4;transcript_id=XM_018043229.1
1	Gnomon	exon	188143	188270	.	-	.	ID=id25;Parent=rna2;Dbxref=GeneID:102171916,Genbank:XM_018043229.1;gbkey=mRNA;gene=ITSN1;product=intersectin 1%2C transcript variant X4;transcript_id=XM_018043229.1
1	Gnomon	exon	183878	184107	.	-	.	ID=id26;Parent=rna2;Dbxref=GeneID:102171916,Genbank:XM_018043229.1;gbkey=mRNA;gene=ITSN1;product=intersectin 1%2C transcript variant X4;transcript_id=XM_018043229.1
1	Gnomon	exon	182745	182866	.	-	.	ID=id27;Parent=rna2;Dbxref=GeneID:102171916,Genbank:XM_018043229.1;gbkey=mRNA;gene=ITSN1;product=intersectin 1%2C transcript variant X4;transcript_id=XM_018043229.1
1	Gnomon	exon	172574	172821	.	-	.	ID=id28;Parent=rna2;Dbxref=GeneID:102171916,Genbank:XM_018043229.1;gbkey=mRNA;gene=ITSN1;product=intersectin 1%2C transcript variant X4;transcript_id=XM_018043229.1
1	Gnomon	exon	170409	170568	.	-	.	ID=id29;Parent=rna2;Dbxref=GeneID:102171916,Genbank:XM_018043229.1;gbkey=mRNA;gene=ITSN1;product=intersectin 1%2C transcript variant X4;transcript_id=XM_018043229.1
1	Gnomon	exon	166577	166782	.	-	.	ID=id30;Parent=rna2;Dbxref=GeneID:102171916,Genbank:XM_018043229.1;gbkey=mRNA;gene=ITSN1;product=intersectin 1%2C transcript variant X4;transcript_id=XM_018043229.1
1	Gnomon	exon	165274	165356	.	-	.	ID=id31;Parent=rna2;Dbxref=GeneID:102171916,Genbank:XM_018043229.1;gbkey=mRNA;gene=ITSN1;product=intersectin 1%2C transcript variant X4;transcript_id=XM_018043229.1
1	Gnomon	exon	154501	154622	.	-	.	ID=id32;Parent=rna2;Dbxref=GeneID:102171916,Genbank:XM_018043229.1;gbkey=mRNA;gene=ITSN1;product=intersectin 1%2C transcript variant X4;transcript_id=XM_018043229.1
1	Gnomon	exon	150810	150927	.	-	.	ID=id33;Parent=rna2;Dbxref=GeneID:102171916,Genbank:XM_018043229.1;gbkey=mRNA;gene=ITSN1;product=intersectin 1%2C transcript variant X4;transcript_id=XM_018043229.1
1	Gnomon	exon	148689	148880	.	-	.	ID=id34;Parent=rna2;Dbxref=GeneID:102171916,Genbank:XM_018043229.1;gbkey=mRNA;gene=ITSN1;product=intersectin 1%2C transcript variant X4;transcript_id=XM_018043229.1
1	Gnomon	exon	126758	126879	.	-	.	ID=id35;Parent=rna2;Dbxref=GeneID:102171916,Genbank:XM_018043229.1;gbkey=mRNA;gene=ITSN1;product=intersectin 1%2C transcript variant X4;transcript_id=XM_018043229.1
1	Gnomon	exon	124861	124967	.	-	.	ID=id36;Parent=rna2;Dbxref=GeneID:102171916,Genbank:XM_018043229.1;gbkey=mRNA;gene=ITSN1;product=intersectin 1%2C transcript variant X4;transcript_id=XM_018043229.1
1	Gnomon	exon	118045	118228	.	-	.	ID=id37;Parent=rna2;Dbxref=GeneID:102171916,Genbank:XM_018043229.1;gbkey=mRNA;gene=ITSN1;product=intersectin 1%2C transcript variant X4;transcript_id=XM_018043229.1
1	Gnomon	exon	115983	116081	.	-	.	ID=id38;Parent=rna2;Dbxref=GeneID:102171916,Genbank:XM_018043229.1;gbkey=mRNA;gene=ITSN1;product=intersectin 1%2C transcript variant X4;transcript_id=XM_018043229.1
1	Gnomon	exon	108402	108569	.	-	.	ID=id39;Parent=rna2;Dbxref=GeneID:102171916,Genbank:XM_018043229.1;gbkey=mRNA;gene=ITSN1;product=intersectin 1%2C transcript variant X4;transcript_id=XM_018043229.1
1	Gnomon	exon	104128	104340	.	-	.	ID=id40;Parent=rna2;Dbxref=GeneID:102171916,Genbank:XM_018043229.1;gbkey=mRNA;gene=ITSN1;product=intersectin 1%2C transcript variant X4;transcript_id=XM_018043229.1
1	Gnomon	exon	101653	101774	.	-	.	ID=id41;Parent=rna2;Dbxref=GeneID:102171916,Genbank:XM_018043229.1;gbkey=mRNA;gene=ITSN1;product=intersectin 1%2C transcript variant X4;transcript_id=XM_018043229.1
1	Gnomon	exon	100563	100645	.	-	.	ID=id42;Parent=rna2;Dbxref=GeneID:102171916,Genbank:XM_018043229.1;gbkey=mRNA;gene=ITSN1;product=intersectin 1%2C transcript variant X4;transcript_id=XM_018043229.1
1	Gnomon	exon	100157	100240	.	-	.	ID=id43;Parent=rna2;Dbxref=GeneID:102171916,Genbank:XM_018043229.1;gbkey=mRNA;gene=ITSN1;product=intersectin 1%2C transcript variant X4;transcript_id=XM_018043229.1
1	Gnomon	exon	98130	98303	.	-	.	ID=id44;Parent=rna2;Dbxref=GeneID:102171916,Genbank:XM_018043229.1;gbkey=mRNA;gene=ITSN1;product=intersectin 1%2C transcript variant X4;transcript_id=XM_018043229.1
1	Gnomon	exon	89963	93985	.	-	.	ID=id45;Parent=rna2;Dbxref=GeneID:102171916,Genbank:XM_018043229.1;gbkey=mRNA;gene=ITSN1;product=intersectin 1%2C transcript variant X4;transcript_id=XM_018043229.1
1	Gnomon	mRNA	89963	333854	.	-	.	ID=rna3;Parent=gene2;Dbxref=GeneID:102171916,Genbank:XM_018041619.1;Name=XM_018041619.1;gbkey=mRNA;gene=ITSN1;model_evidence=Supporting evidence includes similarity to: 11 mRNAs%2C 19 ESTs%2C 8 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 3 samples with support for all annotated introns;product=intersectin 1%2C transcript variant X1;transcript_id=XM_018041619.1
1	Gnomon	exon	333589	333854	.	-	.	ID=id46;Parent=rna3;Dbxref=GeneID:102171916,Genbank:XM_018041619.1;gbkey=mRNA;gene=ITSN1;product=intersectin 1%2C transcript variant X1;transcript_id=XM_018041619.1
1	Gnomon	exon	263483	263542	.	-	.	ID=id47;Parent=rna3;Dbxref=GeneID:102171916,Genbank:XM_018041619.1;gbkey=mRNA;gene=ITSN1;product=intersectin 1%2C transcript variant X1;transcript_id=XM_018041619.1
1	Gnomon	exon	261242	261334	.	-	.	ID=id48;Parent=rna3;Dbxref=GeneID:102171916,Genbank:XM_018041619.1;gbkey=mRNA;gene=ITSN1;product=intersectin 1%2C transcript variant X1;transcript_id=XM_018041619.1
1	Gnomon	exon	260200	260263	.	-	.	ID=id49;Parent=rna3;Dbxref=GeneID:102171916,Genbank:XM_018041619.1;gbkey=mRNA;gene=ITSN1;product=intersectin 1%2C transcript variant X1;transcript_id=XM_018041619.1
1	Gnomon	exon	246827	246987	.	-	.	ID=id50;Parent=rna3;Dbxref=GeneID:102171916,Genbank:XM_018041619.1;gbkey=mRNA;gene=ITSN1;product=intersectin 1%2C transcript variant X1;transcript_id=XM_018041619.1
1	Gnomon	exon	237061	237240	.	-	.	ID=id51;Parent=rna3;Dbxref=GeneID:102171916,Genbank:XM_018041619.1;gbkey=mRNA;gene=ITSN1;product=intersectin 1%2C transcript variant X1;transcript_id=XM_018041619.1
1	Gnomon	exon	235232	235328	.	-	.	ID=id52;Parent=rna3;Dbxref=GeneID:102171916,Genbank:XM_018041619.1;gbkey=mRNA;gene=ITSN1;product=intersectin 1%2C transcript variant X1;transcript_id=XM_018041619.1
1	Gnomon	exon	231643	231743	.	-	.	ID=id53;Parent=rna3;Dbxref=GeneID:102171916,Genbank:XM_018041619.1;gbkey=mRNA;gene=ITSN1;product=intersectin 1%2C transcript variant X1;transcript_id=XM_018041619.1
1	Gnomon	exon	225249	225312	.	-	.	ID=id54;Parent=rna3;Dbxref=GeneID:102171916,Genbank:XM_018041619.1;gbkey=mRNA;gene=ITSN1;product=intersectin 1%2C transcript variant X1;transcript_id=XM_018041619.1
1	Gnomon	exon	222442	222579	.	-	.	ID=id55;Parent=rna3;Dbxref=GeneID:102171916,Genbank:XM_018041619.1;gbkey=mRNA;gene=ITSN1;product=intersectin 1%2C transcript variant X1;transcript_id=XM_018041619.1
1	Gnomon	exon	220792	220907	.	-	.	ID=id56;Parent=rna3;Dbxref=GeneID:102171916,Genbank:XM_018041619.1;gbkey=mRNA;gene=ITSN1;product=intersectin 1%2C transcript variant X1;transcript_id=XM_018041619.1
1	Gnomon	exon	216422	216684	.	-	.	ID=id57;Parent=rna3;Dbxref=GeneID:102171916,Genbank:XM_018041619.1;gbkey=mRNA;gene=ITSN1;product=intersectin 1%2C transcript variant X1;transcript_id=XM_018041619.1
1	Gnomon	exon	213453	213602	.	-	.	ID=id58;Parent=rna3;Dbxref=GeneID:102171916,Genbank:XM_018041619.1;gbkey=mRNA;gene=ITSN1;product=intersectin 1%2C transcript variant X1;transcript_id=XM_018041619.1
1	Gnomon	exon	213227	213367	.	-	.	ID=id59;Parent=rna3;Dbxref=GeneID:102171916,Genbank:XM_018041619.1;gbkey=mRNA;gene=ITSN1;product=intersectin 1%2C transcript variant X1;transcript_id=XM_018041619.1
1	Gnomon	exon	207229	207316	.	-	.	ID=id60;Parent=rna3;Dbxref=GeneID:102171916,Genbank:XM_018041619.1;gbkey=mRNA;gene=ITSN1;product=intersectin 1%2C transcript variant X1;transcript_id=XM_018041619.1
1	Gnomon	exon	206966	207105	.	-	.	ID=id61;Parent=rna3;Dbxref=GeneID:102171916,Genbank:XM_018041619.1;gbkey=mRNA;gene=ITSN1;product=intersectin 1%2C transcript variant X1;transcript_id=XM_018041619.1
1	Gnomon	exon	188143	188270	.	-	.	ID=id62;Parent=rna3;Dbxref=GeneID:102171916,Genbank:XM_018041619.1;gbkey=mRNA;gene=ITSN1;product=intersectin 1%2C transcript variant X1;transcript_id=XM_018041619.1
1	Gnomon	exon	183878	184107	.	-	.	ID=id63;Parent=rna3;Dbxref=GeneID:102171916,Genbank:XM_018041619.1;gbkey=mRNA;gene=ITSN1;product=intersectin 1%2C transcript variant X1;transcript_id=XM_018041619.1
1	Gnomon	exon	182745	182866	.	-	.	ID=id64;Parent=rna3;Dbxref=GeneID:102171916,Genbank:XM_018041619.1;gbkey=mRNA;gene=ITSN1;product=intersectin 1%2C transcript variant X1;transcript_id=XM_018041619.1
1	Gnomon	exon	172574	172821	.	-	.	ID=id65;Parent=rna3;Dbxref=GeneID:102171916,Genbank:XM_018041619.1;gbkey=mRNA;gene=ITSN1;product=intersectin 1%2C transcript variant X1;transcript_id=XM_018041619.1
1	Gnomon	exon	170409	170568	.	-	.	ID=id66;Parent=rna3;Dbxref=GeneID:102171916,Genbank:XM_018041619.1;gbkey=mRNA;gene=ITSN1;product=intersectin 1%2C transcript variant X1;transcript_id=XM_018041619.1
1	Gnomon	exon	166577	166782	.	-	.	ID=id67;Parent=rna3;Dbxref=GeneID:102171916,Genbank:XM_018041619.1;gbkey=mRNA;gene=ITSN1;product=intersectin 1%2C transcript variant X1;transcript_id=XM_018041619.1
1	Gnomon	exon	165274	165356	.	-	.	ID=id68;Parent=rna3;Dbxref=GeneID:102171916,Genbank:XM_018041619.1;gbkey=mRNA;gene=ITSN1;product=intersectin 1%2C transcript variant X1;transcript_id=XM_018041619.1
1	Gnomon	exon	161050	161216	.	-	.	ID=id69;Parent=rna3;Dbxref=GeneID:102171916,Genbank:XM_018041619.1;gbkey=mRNA;gene=ITSN1;product=intersectin 1%2C transcript variant X1;transcript_id=XM_018041619.1
1	Gnomon	exon	157030	157075	.	-	.	ID=id70;Parent=rna3;Dbxref=GeneID:102171916,Genbank:XM_018041619.1;gbkey=mRNA;gene=ITSN1;product=intersectin 1%2C transcript variant X1;transcript_id=XM_018041619.1
1	Gnomon	exon	154501	154622	.	-	.	ID=id71;Parent=rna3;Dbxref=GeneID:102171916,Genbank:XM_018041619.1;gbkey=mRNA;gene=ITSN1;product=intersectin 1%2C transcript variant X1;transcript_id=XM_018041619.1
1	Gnomon	exon	150810	150927	.	-	.	ID=id72;Parent=rna3;Dbxref=GeneID:102171916,Genbank:XM_018041619.1;gbkey=mRNA;gene=ITSN1;product=intersectin 1%2C transcript variant X1;transcript_id=XM_018041619.1
1	Gnomon	exon	148689	148880	.	-	.	ID=id73;Parent=rna3;Dbxref=GeneID:102171916,Genbank:XM_018041619.1;gbkey=mRNA;gene=ITSN1;product=intersectin 1%2C transcript variant X1;transcript_id=XM_018041619.1
1	Gnomon	exon	126758	126879	.	-	.	ID=id74;Parent=rna3;Dbxref=GeneID:102171916,Genbank:XM_018041619.1;gbkey=mRNA;gene=ITSN1;product=intersectin 1%2C transcript variant X1;transcript_id=XM_018041619.1
1	Gnomon	exon	124861	124967	.	-	.	ID=id75;Parent=rna3;Dbxref=GeneID:102171916,Genbank:XM_018041619.1;gbkey=mRNA;gene=ITSN1;product=intersectin 1%2C transcript variant X1;transcript_id=XM_018041619.1
1	Gnomon	exon	118045	118228	.	-	.	ID=id76;Parent=rna3;Dbxref=GeneID:102171916,Genbank:XM_018041619.1;gbkey=mRNA;gene=ITSN1;product=intersectin 1%2C transcript variant X1;transcript_id=XM_018041619.1
1	Gnomon	exon	115983	116081	.	-	.	ID=id77;Parent=rna3;Dbxref=GeneID:102171916,Genbank:XM_018041619.1;gbkey=mRNA;gene=ITSN1;product=intersectin 1%2C transcript variant X1;transcript_id=XM_018041619.1
1	Gnomon	exon	108402	108569	.	-	.	ID=id78;Parent=rna3;Dbxref=GeneID:102171916,Genbank:XM_018041619.1;gbkey=mRNA;gene=ITSN1;product=intersectin 1%2C transcript variant X1;transcript_id=XM_018041619.1
