# Location	Site	Target	Mm.Type	PAM	Mm.All
1:30429850-30429873:+	tTtTaAGA_TATATaCACAGT-TGGA	MSTN_sg1	A13	A:NGG	4
1:57922881-57922904:+	tTtTCAat_TATtTCCACAGT-TGGA	MSTN_sg1	A14	A:NGG	5
1:106088713-106088736:+	aTtTtAaA_aATATCCACAGT-AGGT	MSTN_sg1	A14	A:NGG	5
1:128278370-128278393:+	cTgTCccA_TtTATCCACAGT-TGGG	MSTN_sg1	A14	A:NGG	5
2:95960722-95960745:-	aTacaAGA_TATATaCACAGT-GGGA	MSTN_sg1	A14	A:NGG	5
2:101576764-101576787:+	GctTCAGA_TATATCCcCAGT-GGGT	MSTN_sg1	A12	A:NGG	3
2:116384299-116384322:-	GTtTCcaA_TATATaCACAGT-TGGG	MSTN_sg1	A13	A:NGG	4
2:120882373-120882396:+	aTaTtAtA_TATATaCACAGT-GGGA	MSTN_sg1	A14	A:NGG	5
2:130230491-130230514:+	GTCTCAGA_TATATCCACAGT-TGGG	MSTN_sg1	A00	A:NGG	0
2:134027251-134027274:+	caCaaAGA_TATATaCACAGT-AGGA	MSTN_sg1	A14	A:NGG	5
3:61410578-61410601:-	cTacCAaA_TATATCCACAGa-AGGG	MSTN_sg1	A14	A:NGG	5
3:105063817-105063840:-	tTCTgAct_TATATCCAgAGT-TGGA	MSTN_sg1	A14	A:NGG	5
4:44362930-44362953:-	GTCcatcA_TATATtCACAGT-CGGG	MSTN_sg1	A14	A:NGG	5
4:46037372-46037395:-	GaCcCtcA_aATATCCACAGT-GGGA	MSTN_sg1	A14	A:NGG	5
4:70189403-70189426:+	cTCTaAat_TATtTCCACAGT-GGGC	MSTN_sg1	A14	A:NGG	5
5:28035954-28035977:-	GaCaggGA_TATATCCACAcT-GGGG	MSTN_sg1	A14	A:NGG	5
6:57781026-57781049:-	GTgaCAtc_TgTATCCACAGT-GGGT	MSTN_sg1	A14	A:NGG	5
6:70761060-70761083:-	tgtTCAtA_TATATCCACtGT-CGGT	MSTN_sg1	A14	A:NGG	5
6:89241615-89241638:+	cTgTCAtt_TtTATCCACAGT-AGGA	MSTN_sg1	A14	A:NGG	5
7:18016908-18016931:+	GTtaaAcA_TATATCtACAGT-AGGT	MSTN_sg1	A14	A:NGG	5
8:99408977-99409000:-	GTgTtctA_TATATCCACAGc-TGGG	MSTN_sg1	A14	A:NGG	5
9:40622568-40622591:-	tcCTaAcA_aATATCCACAGT-AGGT	MSTN_sg1	A14	A:NGG	5
9:75325674-75325697:+	GatTtAaA_TATATCaACAGT-GGGA	MSTN_sg1	A14	A:NGG	5
10:40852409-40852432:-	acCaCAaA_TAaATCCACAGT-AGGT	MSTN_sg1	A14	A:NGG	5
10:41987920-41987943:+	aaCTCAcA_TgTATCCACAGT-TGGT	MSTN_sg1	A13	A:NGG	4
10:44540710-44540733:+	acaTCAGc_aATATCCACAGT-TGGC	MSTN_sg1	A14	A:NGG	5
11:50525683-50525706:+	aaCaCAGg_TATATCaACAGT-TGGC	MSTN_sg1	A14	A:NGG	5
13:29232845-29232868:-	tTCaagGA_TATgTCCACAGT-AGGA	MSTN_sg1	A14	A:NGG	5
14:16438222-16438245:+	acCTaAaA_TATATaCACAGT-TGGG	MSTN_sg1	A14	A:NGG	5
14:48598225-48598248:+	GTCagAtc_TATATaCACAGT-GGGG	MSTN_sg1	A14	A:NGG	5
15:35475659-35475682:-	tTCTCcct_TcTATCCACAGT-TGGG	MSTN_sg1	A14	A:NGG	5
15:49395504-49395527:-	GaaTCccA_TATATCCACAaT-TGGC	MSTN_sg1	A14	A:NGG	5
15:76814078-76814101:-	GTgaCAGA_TATATCCACAGa-AGGA	MSTN_sg1	A12	A:NGG	3
16:31506921-31506944:-	tTtgtAGA_TATATtCACAGT-AGGT	MSTN_sg1	A14	A:NGG	5
16:61645263-61645286:-	GTaTagtA_TATATCCAtAGT-AGGA	MSTN_sg1	A14	A:NGG	5
17:64202639-64202662:-	tTtTgAcA_TATATgCACAGT-TGGA	MSTN_sg1	A14	A:NGG	5
18:1397765-1397788:-	tgCTCAtt_TATgTCCACAGT-TGGA	MSTN_sg1	A14	A:NGG	5
18:11715986-11716009:-	GTggCgtA_TATATgCACAGT-AGGA	MSTN_sg1	A14	A:NGG	5
18:18548302-18548325:-	aaCTgAGA_TgTATCCACAGT-GGGA	MSTN_sg1	A13	A:NGG	4
18:26530706-26530729:+	caCTgtGA_TATATCCACAGa-AGGC	MSTN_sg1	A14	A:NGG	5
20:19019005-19019028:+	GaCTCAGg_aATATCCACAGT-GGGA	MSTN_sg1	A12	A:NGG	3
20:54107170-54107193:+	GTtTtctA_aATATCCACAGT-GGGA	MSTN_sg1	A14	A:NGG	5
21:56047563-56047586:+	GggaCAcA_TATATCCgCAGT-CGGA	MSTN_sg1	A14	A:NGG	5
21:60755159-60755182:-	GggaCtGA_TATATaCACAGT-GGGC	MSTN_sg1	A14	A:NGG	5
22:37250683-37250706:-	GcCatAtA_TATATaCACAGT-AGGT	MSTN_sg1	A14	A:NGG	5
22:37694592-37694615:+	GaCTgtcA_TATgTCCACAGT-GGGT	MSTN_sg1	A14	A:NGG	5
22:38368285-38368308:-	acCTaAGc_TATATCtACAGT-CGGA	MSTN_sg1	A14	A:NGG	5
22:40330295-40330318:-	ccCagAGA_TATATCCcCAGT-AGGT	MSTN_sg1	A14	A:NGG	5
23:17099630-17099653:-	cTgTgAGA_TATcTCCACAGT-GGGG	MSTN_sg1	A13	A:NGG	4
25:8126845-8126868:+	GTtTaAcA_TATATCgACAGT-GGGT	MSTN_sg1	A13	A:NGG	4
25:15497890-15497913:+	GcCcCAtA_TATATaCACAGT-GGGA	MSTN_sg1	A13	A:NGG	4
26:41836936-41836959:+	GTCaCtag_TATtTCCACAGT-TGGT	MSTN_sg1	A14	A:NGG	5
28:12535014-12535037:-	GaCTgAag_aATATCCACAGT-GGGT	MSTN_sg1	A14	A:NGG	5
29:31700795-31700818:-	tTCaaAGg_TATATCtACAGT-GGGA	MSTN_sg1	A14	A:NGG	5
X2:38945679-38945702:+	taCTaAtA_TATATCaACAGT-AGGC	MSTN_sg1	A14	A:NGG	5
