# Assembly name:  ARS1									
# Description:    Old name: ASM170441v1									
# Organism name:  Capra hircus (goat)									
# Infraspecific name:  breed=San Clemente									
# Sex:  male									
# Taxid:          9925									
# BioSample:      SAMN03863711									
# BioProject:     PRJNA340281									
# Submitter:      USDA ARS									
# Date:           2016-8-24									
# Assembly type:  haploid									
# Release type:   major									
# Assembly level: Chromosome									
# Genome representation: full									
# WGS project:    LWLT01									
# Assembly method: Celera Assembler v. 8.2; BioNano Genomics Irys v. APRIL-2015; Lachesis Hi-C v. JUNE-2015									
# Expected final version: Yes									
# Genome coverage: 50.0x									
# Sequencing technology: PacBio									
# RefSeq category: Representative Genome									
# GenBank assembly accession: GCA_001704415.1									
# RefSeq assembly accession: GCF_001704415.1									
# RefSeq assembly and GenBank assemblies identical: no									
#									
## Assembly-Units:									
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name							
## GCA_001704425.1	GCF_001704425.1	Primary Assembly							
## 	GCF_000043055.2	non-nuclear							
#									
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by									
# unlocalized scaffolds.									
# Unplaced scaffolds are listed at the end.									
# RefSeq is equal or derived from GenBank object.									
#									
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
cluster_1	assembled-molecule	1	Chromosome	CM004562.1	=	NC_030808.1	Primary Assembly	157403528	na
cluster_2	assembled-molecule	2	Chromosome	CM004563.1	=	NC_030809.1	Primary Assembly	136510947	na
cluster_4	assembled-molecule	3	Chromosome	CM004564.1	=	NC_030810.1	Primary Assembly	120038259	na
cluster_3	assembled-molecule	4	Chromosome	CM004565.1	=	NC_030811.1	Primary Assembly	120734966	na
cluster_5	assembled-molecule	5	Chromosome	CM004566.1	=	NC_030812.1	Primary Assembly	119020588	na
cluster_6	assembled-molecule	6	Chromosome	CM004567.1	=	NC_030813.1	Primary Assembly	117642375	na
cluster_8	assembled-molecule	7	Chromosome	CM004568.1	=	NC_030814.1	Primary Assembly	108433636	na
cluster_7	assembled-molecule	8	Chromosome	CM004569.1	=	NC_030815.1	Primary Assembly	112672867	na
cluster_12	assembled-molecule	9	Chromosome	CM004570.1	=	NC_030816.1	Primary Assembly	91568626	na
cluster_10	assembled-molecule	10	Chromosome	CM004571.1	=	NC_030817.1	Primary Assembly	101087560	na
cluster_9	assembled-molecule	11	Chromosome	CM004572.1	=	NC_030818.1	Primary Assembly	106225002	na
cluster_13	assembled-molecule	12	Chromosome	CM004573.1	=	NC_030819.1	Primary Assembly	87277232	na
cluster_14	assembled-molecule	13	Chromosome	CM004574.1	=	NC_030820.1	Primary Assembly	83034183	na
cluster_11	assembled-molecule	14	Chromosome	CM004575.1	=	NC_030821.1	Primary Assembly	94672733	na
cluster_15	assembled-molecule	15	Chromosome	CM004576.1	=	NC_030822.1	Primary Assembly	81904557	na
cluster_16	assembled-molecule	16	Chromosome	CM004577.1	=	NC_030823.1	Primary Assembly	79370172	na
cluster_18	assembled-molecule	17	Chromosome	CM004578.1	=	NC_030824.1	Primary Assembly	71137785	na
cluster_20	assembled-molecule	18	Chromosome	CM004579.1	=	NC_030825.1	Primary Assembly	67275902	na
cluster_22	assembled-molecule	19	Chromosome	CM004580.1	=	NC_030826.1	Primary Assembly	62516450	na
cluster_17	assembled-molecule	20	Chromosome	CM004581.1	=	NC_030827.1	Primary Assembly	71784255	na
cluster_19	assembled-molecule	21	Chromosome	CM004582.1	=	NC_030828.1	Primary Assembly	69425955	na
cluster_24	assembled-molecule	22	Chromosome	CM004583.1	=	NC_030829.1	Primary Assembly	60283066	na
cluster_28	assembled-molecule	23	Chromosome	CM004584.1	=	NC_030830.1	Primary Assembly	48866549	na
cluster_23	assembled-molecule	24	Chromosome	CM004585.1	=	NC_030831.1	Primary Assembly	62310066	na
cluster_31	assembled-molecule	25	Chromosome	CM004586.1	=	NC_030832.1	Primary Assembly	42858509	na
cluster_25	assembled-molecule	26	Chromosome	CM004587.1	=	NC_030833.1	Primary Assembly	51421553	na
cluster_29	assembled-molecule	27	Chromosome	CM004588.1	=	NC_030834.1	Primary Assembly	44709034	na
cluster_30	assembled-molecule	28	Chromosome	CM004589.1	=	NC_030835.1	Primary Assembly	44672302	na
cluster_26	assembled-molecule	29	Chromosome	CM004590.1	=	NC_030836.1	Primary Assembly	51332696	na
# cluster_21	unlocalized-scaffold	X	Chromosome	LWLT01000021.1	=	NW_017189516.1	Primary Assembly	66011198	na
# cluster_27	unlocalized-scaffold	X	Chromosome	LWLT01000027.1	=	NW_017189517.1	Primary Assembly	49932331	na
# caffold_1	unplaced-scaffold	na	na	LWLT01000032.1	=	NW_017189518.1	Primary Assembly	1117381	na
# caffold_2	unplaced-scaffold	na	na	LWLT01000033.1	=	NW_017189629.1	Primary Assembly	895249	na
# caffold_3	unplaced-scaffold	na	na	LWLT01000034.1	=	NW_017189740.1	Primary Assembly	778666	na
# caffold_4	unplaced-scaffold	na	na	LWLT01000035.1	=	NW_017189851.1	Primary Assembly	773489	na
# caffold_5	unplaced-scaffold	na	na	LWLT01000036.1	=	NW_017189962.1	Primary Assembly	680611	na
# caffold_6	unplaced-scaffold	na	na	LWLT01000037.1	=	NW_017190073.1	Primary Assembly	656553	na
